services:
  -
    name: Pedreiro
    description:
    image: /img/servicos/pedreiro.jpg
    url: /servicos/pedreiro
    template: servicos/pedreiro
  -
    name: Pintor
    description:
    image: /img/servicos/pintor.jpg
    url: /servicos/pintor
    template: servicos/pintor
  -
    name: Eletricista
    description:
    image: /img/servicos/eletricista.jpg
    url: /servicos/eletricista
    template: servicos/eletricista
  -
    name: Segurança
    description:
    image: /img/servicos/seguranca.jpg
    url: /servicos/seguranca
    template: servicos/seguranca
  -
    name: Bombeiro Hidráulico
    description:
    image: /img/servicos/bombeiro-hidraulico.jpg
    url: /servicos/bombeiro-hidraulico
    template: servicos/bombeiro_hidraulico
  -
    name: Outros Serviços
    description:
    image: /img/servicos/outros.png
    url: /servicos/outros-servicos
    template: servicos/outros_servicos
